name: Deploy to server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SSH_KEY: ${{ secrets.SSH_KEY }}
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_USER: ${{ secrets.SSH_USER }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Prepare OpenSSH Client
        shell: bash
        run: |
          sudo apt-get install -y openssh-client
          mkdir -p ~/.ssh
          echo "$SSH_KEY" > ~/.ssh/private_key
          chmod 600 ~/.ssh/private_key
          echo "$SSH_HOST" > ~/.ssh/known_hosts

      - name: Deploy to server
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/private_key $SSH_USER@$SSH_HOST << 'EOF'
            SRCROOT=/usr/src/fuoj
            OUTDIR=/var/www/fuoj

            cd $SRCROOT
            git stash
            git pull

            cd $SRCROOT/fu.oj.client/
            npm install
            npm run build

            cd $SRCROOT/FU.OJ.Server/
            cp -r $SRCROOT/fu.oj.client/dist $SRCROOT/FU.OJ.Server/wwwroot
            dotnet publish -c Release -o $OUTDIR
            dotnet ef database update
            
            sudo systemctl restart fuoj
          EOF
